<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pico</title>
    <!-- https://markeythemes.netlify.app/pico/index2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./asset/image/asset 0.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/query.css">
</head>

<body>
    <!--Pico / Portfolio Start-->
    <!--Header Start-->
    <header>
        <div class="container">
            <!-- Menu Checkbox & Icon -->
            <div class="mobile-topbar">
                <div class="logo-area">
                    <img class="logo-img" src="./asset/image/asset 1.png" alt="Logo">
                </div>
                <div class="menu-icon-box">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div class="main-header">
                <!-- Sidebar Start -->
                <div class="sidebar-area">
                    <div class="logo">
                        <a href="#" aria-label="Homepage">
                            <img src="./asset/image/asset 1.png" alt="Site Logo" />
                        </a>
                    </div>
                    <div id="list-example" class="list-group">
                        <a class="list-group-item active" href="#home" tabindex="0">
                            <img src="./asset/icon/asset 2.svg" alt="Home icon" />
                            Home
                        </a>
                        <a class="list-group-item" href="#about" tabindex="0">
                            <img src="./asset/icon/asset 3.svg" alt="About icon" />
                            About ME
                        </a>
                        <a class="list-group-item" href="#service" tabindex="0">
                            <img src="./asset/icon/asset 4.svg" alt="Service icon" />
                            Service
                        </a>
                        <a class="list-group-item" href="#skills" tabindex="0">
                            <img src="./asset/icon/asset 5.svg" alt="Skills icon" />
                            Skills
                        </a>
                        <a class="list-group-item" href="#portfolio" tabindex="0">
                            <img src="./asset/icon/asset 6.svg" alt="Portfolio icon" />
                            Portfolio
                        </a>
                        <a class="list-group-item" href="#feedback" tabindex="0">
                            <img src="./asset/icon/asset 7.svg" alt="Feedback icon" />
                            Feedback
                        </a>
                        <a class="list-group-item" href="#blog" tabindex="0">
                            <img src="./asset/icon/asset 8.svg" alt="Blog icon" />
                            Our Blog
                        </a>
                        <a class="list-group-item" href="#contact" tabindex="0">
                            <img src="./asset/icon/asset 9.svg" alt="Contact icon" />
                            Contact
                        </a>
                    </div>
                </div>
                <!-- Sidebar End -->

                <!-- Side Area Right / Home Section Start -->
                <section id="home">
                    <div class="sidebar-right">
                        <div class="header-top">
                            <div class="header-top-image">
                                <img src="./asset/icon/asset 10.svg" alt="" />
                                <p>Hi I’m Alex Morgan</p>
                            </div>
                            <div class="skill-1">
                                <h2>A GRAPHIC DESIGNER &</h2>
                            </div>
                            <span class="marketer">
                                digital marketer
                                <img src="./asset/image/asset 11.png" class="marketer-1" alt="">
                                <img src="./asset/image/asset 11.png" class="marketer-2" alt="">
                                <img src="./asset/image/asset 11.png" class="marketer-3" alt="">
                                <img src="./asset/image/asset 11.png" class="marketer-4" alt="">
                            </span>
                        </div>
                        <div class="header-bottom">
                            <div class="header-bottom-image">
                                <img src="./asset/image/asset 12.png" alt="" height="535px" />
                                <img src="./asset/image/asset 13.png" alt="" class="header-images-backImages">
                            </div>
                            <div class="header-bottom-description">
                                <div>
                                    <p>As a dedicated professional an with a passion for PICO, I bring 10+ years of
                                        experience in ui/ux designer & developer throughout best work.</p>
                                </div>
                                <div class="home-btn">
                                    <a href="" class="dwn-btn">
                                        <img src="./asset/icon/download.svg" alt="">Download CV</a>
                                    <a href="" class="play-video-btn">
                                        <div class="svg-wrapper">
                                            <img src="./asset/icon/elements6.png" alt="ring" class="ring-img">
                                            <div class="inner-circle">
                                                <div class="play-icon">&#9658;</div>
                                            </div>
                                        </div>
                                        <span class="btn-text">PLAY VIDEO</span>
                                    </a>
                                </div>

                                <div class="socia-links-area">
                                    <h5>Digital Marketing On</h5>
                                    <ul>
                                        <li><i class="fa-brands fa-facebook-f"></i></li>
                                        <li><i class="fa-brands fa-x-twitter"></i></li>
                                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                                        <li><i class="fa-brands fa-instagram"></i></li>
                                        <li><i class="fa-brands fa-dribbble"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Side Area Right / Home Section End -->
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- About Section Start -->
    <section id="about">
        <div class="container">
            <div class="about-section-main">
                <div class="about-section-image">
                    <div class="about-image about-image_1">
                        <img src="./asset/image/asset 16.png" alt="" />
                        <div class="about-subimage-1 about-subimage">
                            <h2>&nbsp;4K</h2>
                            <p>CASE SUCCESS</p>
                        </div>
                    </div>
                    <div class="about-image about-image_2">
                        <img src="./asset/image/asset 17.png" alt="" />
                        <div class="about-subimage-2 about-subimage">
                            <h2>3K</h2>
                            <p>HAPPY CLIENT</p>
                        </div>
                    </div>
                    <div class="about-image about-image_3">
                        <img src="./asset/image/asset 16.png" alt="" />
                        <div class="about-subimage-3 about-subimage">
                            <h2>1K</h2>
                            <p>WINNING AWARD</p>
                        </div>
                    </div>
                </div>
                <div class="about-section-discription">
                    <div class="about-subheading">
                        <img src="./asset/image/asset 18.png" alt="" />
                        <h4>About Me</h4>
                    </div>
                    <h2>about graphic designer</h2>
                    <span class="marketer">
                        digital marketer
                        <img src="./asset/image/asset 11.png" class="marketer-1" alt="" />
                        <img src="./asset/image/asset 11.png" class="marketer-2" alt="" />
                        <img src="./asset/image/asset 11.png" class="marketer-3" alt="" />
                        <img src="./asset/image/asset 11.png" class="marketer-4" alt="" />
                    </span>
                    <p class="about-paragraph">
                        At PICO, we understand that success is just about delivering
                        a product- it's about building relationships and making a
                        meaningful impact of client.
                    </p>
                    <div class="about-right-icon-div">
                        <div class="about-right-icon">
                            <i class="fa-solid fa-check"></i>
                            <p>Social marketing</p>
                        </div>
                        <div class="about-right-icon">
                            <i class="fa-solid fa-check"></i>
                            <p>market analysis</p>
                        </div>
                        <div class="about-right-icon">
                            <i class="fa-solid fa-check"></i>
                            <p>seo consultancy</p>
                        </div>
                        <div class="about-right-icon">
                            <i class="fa-solid fa-check"></i>
                            <p>page ranking</p>
                        </div>
                    </div>
                    <a href="" class="about-btn">GET IT TOUCH NOW</a>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Service Section Start -->
    <section id="service">
        <div class="container">
            <div class="service-section-discription">
                <div class="about-subheading">
                    <img src="./asset/image/asset 18.png" alt="" />
                    <h4>OUR SERVICE</h4>
                </div>
                <h2>Best Digital Marketing</h2>
                <div class="service-marketer">
                    <h2>graphic Designer</h2>
                    <span class="marketer">
                        SERVICE
                        <img src="./asset/image/asset 11.png" class="marketer-1" alt="" />
                        <img src="./asset/image/asset 11.png" class="marketer-2" alt="" />
                        <img src="./asset/image/asset 11.png" class="marketer-3" alt="" />
                        <img src="./asset/image/asset 11.png" class="marketer-4" alt="" />
                    </span>
                </div>
            </div>
            <div class="service-section-image">
                <div class="service-subsection servive-sub-1">
                    <div class="service-section-submain service-submain-1">
                        <img src="./asset/image/asset 17.png" alt="" class="service-image-background service-bg-1" />
                        <div class="service-image-icon">
                            <img src="./asset/icon/asset 21.svg" alt="" />
                            <p>social media</p>
                        </div>
                    </div>
                    <div class="service-section-submain service-submain-2">
                        <img src="./asset/image/asset 16.png" alt="" class="service-image-background service-bg-2" />
                        <div class="service-image-icon">
                            <img src="./asset/icon/asset 23.svg" alt="" />
                            <p>email marketing</p>
                        </div>
                    </div>
                </div>

                <div class="service-subsection servive-sub-2">
                    <div class="service-section-submain service-submain-3">
                        <img src="./asset/image/asset 16.png" alt="" class="service-image-background service-bg-3" />
                        <div class="service-image-icon">
                            <img src="./asset/icon/asset 27.svg" alt="" />
                            <p>graphic design</p>
                        </div>
                    </div>
                    <div class="service-section-submain service-submain-7">
                        <img src="./asset/image/asset 20.png" alt="" class="service-image-center" />
                    </div>
                    <div class="service-section-submain service-submain-4">
                        <img src="./asset/image/asset 16.png" alt="" class="service-image-background service-bg-4" />
                        <div class="service-image-icon">
                            <img src="./asset/icon/asset 24.svg" alt="" />
                            <p>SEO marketing</p>
                        </div>
                    </div>
                </div>

                <div class="service-subsection servive-sub-3">
                    <div class="service-section-submain service-submain-5">
                        <img src="./asset/image/asset 16.png" alt="" class="service-image-background service-bg-5" />
                        <div class="service-image-icon">
                            <img src="./asset/icon/asset 26.svg" alt="" />
                            <p>video marketing</p>
                        </div>
                    </div>
                    <div class="service-section-submain service-submain-6">
                        <img src="./asset/image/asset 16.png" alt="" class="service-image-background service-bg-6" />
                        <div class="service-image-icon">
                            <img src="./asset/icon/asset 25.svg" alt="" />
                            <p>ppc marketing</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section End -->

    <!-- Skill Section Start -->
    <section class="skill-section" id="skills">
        <div class="container">
            <div class="skill-section-discription">
                <div class="skill-subheading">
                    <img src="./asset/image/asset 18.png" alt="" />
                    <h4>My Skills</h4>
                </div>
                <h2>explore my Skills Of</h2>
                <span class="marketer">
                    digital marketing
                    <img src="./asset/image/asset 11.png" class="marketer-1" alt="" />
                    <img src="./asset/image/asset 11.png" class="marketer-2" alt="" />
                    <img src="./asset/image/asset 11.png" class="marketer-3" alt="" />
                    <img src="./asset/image/asset 11.png" class="marketer-4" alt="" />
                </span>
            </div>
            <div class="skill-section-image">
                <div class="skill-subsection skill-subsection-1">
                    <div class="skill-section-submain skill-submain-1">
                        <img src="./asset/image/asset 16.png" alt="" class="skill-image-background skill-bg-1" />
                        <div class="skill-image-icon">
                            <img src="./asset/icon/asset 24.svg" alt="" />
                            <p>SEO Knowledge</p>
                        </div>
                        <div class="skill-round-1">
                            <p>98%</p>
                        </div>
                    </div>
                    <div class="skill-section-submain skill-submain-2">
                        <img src="./asset/image/asset 17.png" alt="" class="skill-image-background skill-bg-2" />
                        <div class="skill-image-icon">
                            <img src="./asset/icon/asset 31.svg" alt="" />
                            <p>Data analysis</p>
                        </div>
                        <div class="skill-round-1">
                            <p>80%</p>
                        </div>
                    </div>
                    <div class="skill-section-submain skill-submain-3">
                        <img src="./asset/image/asset 16.png" alt="" class="skill-image-background skill-bg-3" />
                        <div class="skill-image-icon">
                            <img src="./asset/icon/asset 32.svg" alt="" />
                            <p>project manage</p>
                        </div>
                        <div class="skill-round-1">
                            <p>80%</p>
                        </div>
                    </div>
                </div>
                <div class="skill-subsection skill-subsection-2">
                    <div class="skill-section-submain skill-submain-4">
                        <img src="./asset/image/asset 16.png" alt="" class="skill-image-background skill-bg-4" />
                        <div class="skill-image-icon">
                            <img src="./asset/icon/asset 33.svg" alt="" />
                            <p>video marketing</p>
                        </div>
                        <div class="skill-round-2">
                            <p>98%</p>
                        </div>
                    </div>
                    <div class="skill-section-submain skill-submain-5">
                        <img src="./asset/image/asset 16.png" alt="" class="skill-image-background skill-bg-5" />
                        <div class="skill-image-icon">
                            <img src="./asset/icon/asset 34.svg" alt="" />
                            <p>graphic design</p>
                        </div>
                        <div class="skill-round-2">
                            <p>98%</p>
                        </div>
                    </div>
                    <div class="skill-section-submain skill-submain-6">
                        <img src="./asset/image/asset 16.png" alt="" class="skill-image-background skill-bg-6" />
                        <div class="skill-image-icon">
                            <img src="./asset/icon/asset 35.svg" alt="" />
                            <p>adaptability</p>
                        </div>
                        <div class="skill-round-2">
                            <p>98%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skill Section End -->

    <!-- Portfolio Section Start -->
    <section id="portfolio">
        <div class="container">
            <div class="portfolio-section">
                <div class="portfolio-section-discription">
                    <div class="portfolio-subheading">
                        <img src="./asset/image/asset 18.png" alt="" />
                        <h4>my Portfolio</h4>
                    </div>
                    <h2>My latest Work &</h2>
                    <span class="marketer">
                        Portfolio
                        <img src="./asset/image/asset 11.png" class="marketer-1" alt="" />
                        <img src="./asset/image/asset 11.png" class="marketer-2" alt="" />
                        <img src="./asset/image/asset 11.png" class="marketer-3" alt="" />
                        <img src="./asset/image/asset 11.png" class="marketer-4" alt="" />
                    </span>
                </div>
                <div class="portfolio-section-image">
                    <div class="portfolio-subsection">
                        <div class="portfolio-card">
                            <img src="./asset/image/asset 36.png" alt="" class="main-image" />
                            <div class="overlay">
                                <h5>#video marketing</h5>
                                <h6>
                                    Captivate, engage, convert: My video marketing mastery
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-subsection">
                        <div class="portfolio-extra"></div>
                        <div class="portfolio-card">
                            <img src="./asset/image/asset 37.png" alt="" class="main-image" />
                            <div class="overlay">
                                <h5>#seo marketing</h5>
                                <h6>Organic Growth: OF My SEO Marketing Achievements</h6>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-subsection">
                        <div class="portfolio-card">
                            <img src="./asset/image/asset 38.png" alt="" class="main-image" />
                            <div class="overlay">
                                <h5>#ppc marketing</h5>
                                <h6>
                                    Winning Click Strategies: MY best PPC Marketing
                                    Victories
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-subsection">
                        <div class="portfolio-extra"></div>
                        <div class="portfolio-card">
                            <img src="./asset/image/asset 39.png" alt="" class="main-image" />
                            <div class="overlay">
                                <h5>#video marketing</h5>
                                <h6>
                                    From Concept to Clicks: My best Video Marketing Odyssey
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Feedback / Testimonials Section Start -->
    <section id="feedback">
        <div class="container">
            <div class="testimonials-section">
                <div class="service-section-discription">
                    <div class="about-subheading">
                        <img src="./asset/image/asset 18.png" alt="" />
                        <h4>Testimonials</h4>
                    </div>
                    <h2>Happy Words From</h2>
                    <div class="service-marketer">
                        <h2>our BEST</h2>
                        <span class="marketer">
                            customers
                            <img src="./asset/image/asset 11.png" class="marketer-1" alt="" />
                            <img src="./asset/image/asset 11.png" class="marketer-2" alt="" />
                            <img src="./asset/image/asset 11.png" class="marketer-3" alt="" />
                            <img src="./asset/image/asset 11.png" class="marketer-4" alt="" />
                        </span>
                    </div>
                </div>
                <div class="testimonials-image">
                    <div class="testimonials-div-1">
                        <img src="./asset/image/asset 40.png" alt="" class="testimonials-image-1" />
                        <img src="./asset/image/asset 42.png" alt="" class="testimonials-image-2" />
                    </div>
                    <div class="testimonials-div-2">
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                        <p>
                            “Working with FeatherDev was an absolute pleasure! Their
                            keen eye for detail and user-centric approach truly elevated
                            our project. From concept to execution, they guided us
                            seamlessly through the design & development process,
                            delivering results that exceeded our design”
                        </p>
                        <h4>Oliver Grioud/CEO, Lava Ltd</h4>
                        <h5>Read More Testimonials Feedback</h5>
                    </div>
                    <div class="testimonials-div-3">
                        <img src="./asset/image/asset 41.png" alt="" class="testimonials-image-3" />
                        <img src="./asset/image/asset 43.png" alt="" class="testimonials-image-4" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feedback / Testimonials Section End -->

    <!-- Blog Section Start -->
    <section id="blog">
        <div class="container">
            <div class="blog-section">
                <div class="service-section-discription">
                    <div class="about-subheading">
                        <img src="./asset/image/asset 18.png" alt="" />
                        <h4>our Blog</h4>
                    </div>
                    <h2>our latest Articles</h2>
                    <div class="service-marketer">
                        <h2>Blog and</h2>
                        <span class="marketer">
                            News
                            <img src="./asset/image/asset 11.png" class="marketer-1" alt="" />
                            <img src="./asset/image/asset 11.png" class="marketer-2" alt="" />
                            <img src="./asset/image/asset 11.png" class="marketer-3" alt="" />
                            <img src="./asset/image/asset 11.png" class="marketer-4" alt="" />
                        </span>
                    </div>
                </div>
                <div class="portfolio-section-image">
                    <div class="portfolio-subsection">
                        <div class="portfolio-card">
                            <img src="./asset/image/asset 44.png" alt="" class="main-image" />
                            <div class="overlay">
                                <div>
                                    <img src="./asset/icon/asset 45.svg" alt="" />23 April
                                    2023 &nbsp;&nbsp;&nbsp;&nbsp;
                                    <img src="./asset/icon/asset 46.svg" alt="" />Alex Ross
                                </div>
                                <h6>
                                    Crafting Compelling Designs & Strategic Marketing: A
                                    Creative Journey Unveiled
                                </h6>
                                <p class="disc">
                                    Graphic design and digital marketing collide in a
                                    symphony of creativity and strategy. Here, we delve into
                                    the best art.
                                </p>
                                <p>
                                    read More
                                    <img src="./asset/icon/north_east.svg" alt="" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-subsection">
                        <div class="portfolio-extra"></div>
                        <div class="portfolio-card">
                            <img src="./asset/image/asset 47.png" alt="" class="main-image" />
                            <div class="overlay">
                                <div>
                                    <img src="./asset/icon/asset 45.svg" alt="" />23 April
                                    2023 &nbsp;&nbsp;&nbsp;&nbsp;
                                    <img src="./asset/icon/asset 46.svg" alt="" />Alex Ross
                                </div>
                                <h6>
                                    Designing for Impact: How Visuals Shape a Digital
                                    Marketing Graphic Design Success
                                </h6>
                                <p class="disc">
                                    From mastering the latest design trends to harnessing
                                    the power of social media algorithms, we uncover the
                                    secrets.
                                </p>
                                <p>
                                    read More
                                    <img src="./asset/icon/north_east.svg" alt="" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-subsection">
                        <div class="portfolio-card">
                            <img src="./asset/image/asset 48.png" alt="" class="main-image" />
                            <div class="overlay">
                                <div>
                                    <img src="./asset/icon/asset 45.svg" alt="" />23 April
                                    2023 &nbsp;&nbsp;&nbsp;&nbsp;
                                    <img src="./asset/icon/asset 46.svg" alt="" />Alex Ross
                                </div>
                                <h6>
                                    Navigating the Digital Landscape: Design Strategies
                                    Marketing Triumphs Strategy
                                </h6>
                                <p class="disc">
                                    Graphic design and digital marketing collide in a
                                    symphony of creativity and strategy. Here, we delve into
                                    the best art.
                                </p>
                                <p>
                                    read More
                                    <img src="./asset/icon/north_east.svg" alt="" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-subsection">
                        <div class="portfolio-extra"></div>
                        <div class="portfolio-card">
                            <img src="./asset/image/asset 49.png" alt="" class="main-image" />
                            <div class="overlay">
                                <div>
                                    <img src="./asset/icon/asset 45.svg" alt="" />23 April
                                    2023 &nbsp;&nbsp;&nbsp;&nbsp;
                                    <img src="./asset/icon/asset 46.svg" alt="" />Alex Ross
                                </div>
                                <h6>
                                    The Power of Visual Storytelling: Design Narratives
                                    Marketing Triumphs a Social
                                </h6>
                                <p class="disc">
                                    From mastering the latest design trends to harnessing
                                    the power of social media algorithms, we uncover the
                                    secrets.
                                </p>
                                <p>
                                    read More
                                    <img src="./asset/icon/north_east.svg" alt="" />
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-button">
                    <a href="" class="about-btn">View More Blog</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Contact Section Start -->
    <section id="contact">
        <div class="container">
            <div class="contact-section">
                <div class="contact-top">
                    <div class="contact-form">
                        <h5>Leave A Message</h5>
                        <form>
                            <input type="text" placeholder="Full Name" required />
                            <input type="tel" placeholder="Phone Number" required />
                            <input type="email" placeholder="Email Address" required />
                            <select required>
                                <option value="" disabled selected>Service Type</option>
                                <option value="service1">Service 1</option>
                                <option value="service2">Service 2</option>
                                <option value="service3">Service 3</option>
                            </select>
                            <textarea placeholder="Message" required></textarea>
                            <a href="" class="about-btn">submit now</a>
                        </form>
                    </div>
                    <div class="service-section-discription">
                        <div class="about-subheading">
                            <img src="./asset/image/asset 18.png" alt="" />
                            <h4>contact me</h4>
                        </div>
                        <div class="service-marketer">
                            <h2>get in touch</h2>
                            <span class="marketer">
                                today
                                <img src="./asset/image/asset 11.png" class="marketer-1" alt="" />
                                <img src="./asset/image/asset 11.png" class="marketer-2" alt="" />
                                <img src="./asset/image/asset 11.png" class="marketer-3" alt="" />
                                <img src="./asset/image/asset 11.png" class="marketer-4" alt="" />
                            </span>
                        </div>
                        <div class="contact-disc">
                            <p>
                                At PICO, we understand that success is just about
                                delivering a product- about building relationships and
                                making a meaningful impact of client.
                            </p>
                            <div class="contact-image">
                                <div class="contact-sub">
                                    <div class="contact-subimage"><img src="./asset/icon/asset 50.svg" alt=""></div>
                                    <div>
                                        <h5>CALL</h5>
                                        <p>281-789-6642</p>
                                    </div>
                                </div>
                                <div class="contact-sub"><img src="./asset/icon/asset 51.svg" alt="">
                                    <div>
                                        <h5>Email</h5>
                                        <p>info@PICOmedia.com</p>
                                    </div>
                                </div>
                            </div>
                            <a href="" class="dwn-btn"><img src="./asset/icon/download.svg" alt="" />Download CV</a>
                        </div>
                    </div>
                </div>
                <div class="contact-bottom">
                    <h2>sign up to newsletter</h2>
                    <div class="contact-input">
                        <form action="">
                            <input type="email" placeholder="Email Address*">
                            <button type="submit">Subscribe now</button>
                        </form>
                    </div>
                    <div class="contact-social">
                        <div class="contact-social-icon">
                            <img src="./asset/icon/facebook.svg" alt="">
                            <p> facebook</p>
                        </div>
                        <div class="contact-social-icon">
                            <img src="./asset/icon/instagram.svg" alt="">
                            <p> Instagram</p>
                        </div>
                        <div class="contact-social-icon">
                            <img src="./asset/icon/twitter.svg" alt="">
                            <p> twitter</p>
                        </div>
                        <div class="contact-social-icon">
                            <img src="./asset/icon/linkedin.svg" alt="">
                            <p> linkedin</p>
                        </div>
                        <div class="contact-social-icon">
                            <img src="./asset/icon/dribble.svg" alt="">
                            <p> Dribbble</p>
                        </div>
                    </div>
                    <hr>
                    <p>© 2024 Personal Portfolio. All Rights Reserved Designed By Fleexstudio</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

</body>

</html>